{
  "name": "jupyter-notebook-deps",
  "version": "0.0.1",
  "dependencies": {
    "backbone": "components/backbone#~1.2",
    "bootstrap": "bootstrap#~3.4",
    "bootstrap-tour": "0.9.0",
    "codemirror": "components/codemirror#~5.48.4",
    "create-react-class": "https://cdn.jsdelivr.net/npm/create-react-class@15.6.3/create-react-class.min.js",
    "es6-promise": "~1.0",
    "font-awesome": "components/font-awesome#~4.7.0",
    "google-caja": "5669",
    "jed": "~1.1.1",
    "jquery": "components/jquery#~3.4.1",
    "jquery-typeahead": "~2.10.6",
    "jquery-ui": "components/jqueryui#~1.12",
    "marked": "~0.5",
    "MathJax": "^2.7.4",
    "moment": "~2.19.3",
    "react": "~16.0.0",
    "requirejs": "~2.2",
    "requirejs-text": "~2.0.15",
    "requirejs-plugins": "~1.0.3",
    "text-encoding": "~0.1",
    "underscore": "components/underscore#~1.8.3",
    "xterm.js": "https://unpkg.com/xterm@~3.1.0/dist/xterm.js",
    "xterm.js-css": "https://unpkg.com/xterm@~3.1.0/dist/xterm.css",
    "xterm.js-fit": "https://unpkg.com/xterm@~3.1.0/dist/addons/fit/fit.js"
  }
}
